{
  "name": "Like = Comment",
  "description": "Change your Like to Comment and vice versa!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["hooks/velog.js"],
      "matches": ["https://velog.io/@*"],
      "exclude_matches": [
        "https://velog.io/@*/posts",
        "https://velog.io/@*/series",
        "https://velog.io/@*/about"
      ]
    },
    {
      "js": ["hooks/youtube.js"],
      "matches": ["https://www.youtube.com/watch?v=*"]
    },
    {
      "js": ["hooks/brunch.js"],
      "matches": ["https://brunch.co.kr/@*/*"]
    }
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "commands": {
    "like-equals-comment": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Add like and comment on the page"
    }
  }
}
